
   A B C D E F G H  [black]
8  r n b q k b n r 
7  p p p p p p p p 
6  . . . . . . . . 
5  . . . . . . . . 
4  . . . . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B Q K B N R 

   A B C D E F G H  [white]
8  r n b q k b n r 
7  p p p p . p p p 
6  . . . . . . . . 
5  . . . . p . . . 
4  . . . . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B Q K B N R 

   A B C D E F G H  [black]
8  r n b q k b n r 
7  p p p p . p p p 
6  . . . . . . . . 
5  . . . . p . . . 
4  . . B . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B Q K . N R 

   A B C D E F G H  [white]
8  r . b q k b n r 
7  p p p p . p p p 
6  . . n . . . . . 
5  . . . . p . . . 
4  . . B . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B Q K . N R 

   A B C D E F G H  [black]
8  r . b q k b n r 
7  p p p p . p p p 
6  . . n . . . . . 
5  . . . . p . . Q 
4  . . B . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B . K . N R 

   A B C D E F G H  [white]
8  r . b q k b n r 
7  p p p . . p p p 
6  . . n p . . . . 
5  . . . . p . . Q 
4  . . B . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B . K . N R 
INFO: checkmate

   A B C D E F G H  [black-CHECKMATE]
8  r . b q k b n r 
7  p p p . . Q p p 
6  . . n p . . . . 
5  . . . . p . . . 
4  . . B . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B . K . N R 
